{
  "name": "portfolio-website-v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinesma/portfolio-website-v2.git"
  },
  "author": "Vinesma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vinesma/portfolio-website-v2/issues"
  },
  "homepage": "https://github.com/Vinesma/portfolio-website-v2#readme",
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.18.2",
    "mongoose": "^5.8.3"
  }
}
